<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    tools:context=".RegisterScreen"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="383dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/nome_usuario"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/bg_inputs"
        android:elevation="4dp"
        android:ems="10"
        android:textColorHint="@color/hint"
        android:fontFamily="@font/coinyregular"
        android:hint="Nome de usuário"
        android:inputType="text"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:textColorHint="@color/hint"
        android:background="@drawable/bg_inputs"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/coinyregular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_usuario" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/bg_inputs"
        android:elevation="4dp"
        android:ems="10"
        android:textColorHint="@color/hint"
        android:fontFamily="@font/coinyregular"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/bg_inputs"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="@font/coinyregular"
        android:hint="Confirmação de senha"
        android:textSize="12dp"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:textColorHint="@color/hint"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_login_btn"
        android:fontFamily="@font/coinyregular"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm" />

    <View
        android:id="@+id/circle"
        android:layout_width="144dp"
        android:layout_height="147dp"
        android:background="@drawable/bolinhas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        tools:layout_editor_absoluteX="182dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:translationZ="90dp"
        android:alpha=".9"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:srcCompat="@drawable/email_icon" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:translationZ="90dp"
        android:alpha=".9"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:translationZ="90dp"
        android:alpha=".9"
        app:layout_constraintBottom_toBottomOf="@+id/password_confirm"
        app:layout_constraintEnd_toEndOf="@+id/password_confirm"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="9dp"
        android:alpha=".9"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/nome_usuario"
        app:layout_constraintEnd_toEndOf="@+id/nome_usuario"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:text="Preencha suas informações para se registrar!"
        app:layout_constraintBottom_toTopOf="@+id/nome_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:alpha=".7"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_red_rounded"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>